<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>branchform</title>
    <link rel="stylesheet" href="branchform.css">
</head>
<body style="background-color: black;">

    <div class="idk">
        <div class="header"> <h1>BRANCH REGISTRATION FORM</h1></div>
       
    </div>


    <section class="maindiv">
       
       
        <div class="subdiv">

        <form action="">
        
        <br> <br>

        <label for="">DATE</label>
        <input type="date" name="" id="" class="ol">
        

        <label for="">REGISTRATION ID</label>
        <input type="text" class="ol">
        
        <br><br>

        <label for="">TYPE OF BRANCH</label>
        <select name="dropdown" id="" class="ol">
            <option value=""></option>
            <option value="option1">RETAIL</option>
            <option value="option2">CORPORATE</option>
            <option value="option3">SATELITE</option>
            <option value="option4">DIGITAL</option>
            <option value="option5">INTERNATIONAL</option>
        </select>

        
        <br><br>


        <label for="">BRANCH NAME</label>
        <input type="text" class="od">
        <br><br>
        <label for="">BRANCH ADDRESS</label>
        <input type="text" name="" id="" class="od">

        <br><br>

        


        <label for="">PHONE NUMBER</label>
        <input type="tel" name="" id="" class="ol">

        <label for="">EMAIL</label>
        <input type="email" name="" id="" class="ol">

        <br><br>

        <label for="">MANAGER'S NAME</label>
        <input type="text" class="od">
        <br><br>
        <label for="">MANAGER'S PHONE ADDRESS</label>
        <input type="tel" name="" id="" class="ol">

        <br><br>

        <label for="">MANAGER'S EMAIL</label>
        <input type="email" name="" id="" class="ol">

        <br><br>
        <label for="">  OPERATING HOURS</label>
        <select name="dropdown" id="" class="ol">
            <option value=""></option>
            <option value="option1">5hrs</option>
            <option value="option2">9hrs</option>
            <option value="option3">10hrs</option>
            <option value="option4">15hrs</option>
        </select>

        <label for="">NO. OF STAFF MEMBERS</label>
        <select name="dropdown" id="" class="ol">
            <option value=""></option>
            <option value="option1"> less than 20 </option>
            <option value="option2"> less than 50</option>
            <option value="option3"> less that 100</option>
            <option value="option4"> less than 150</option>
        </select>

        <br><br>

        <button class="submit">SUBMIT</button>
        <button class="reset">RESET</button>



    </form>

     </div>
    </section>
</body>
</html>